<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/raul/Question2.css">
    <title>Assessment</title>
    <style>
        .zoom {
            transition: transform .2s; /* Animation */
            margin: 0 auto;
        }
    
        .zoom:hover {
            transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
    
        .progress {
                background-color: rgb(35, 55, 78);
                color: white;
                padding: 1%;
                text-align: right;
                font-size: 20px;
                border-radius: 15px;
            }
            
        .percent {
            width: 50%;
        }

        .container {
            margin: auto;
            background-color: lightgray;
            width: 60%;
            border-radius: 15px;
        }
      </style>
</head>
<body onload="local()">

    <form class="box" action="" method="GET">
        <div class="container"> 
            <div class="progress percent">50%</div> 
        </div> 
        <h1>SCENARIO:</h1>
        <p>You are an employee working at a large retailer during the holiday season.
        <br>You notice that one of your colleagues that you aren't close with has not 
        <br>been performing as well as he usually does. Your colleague appears stressed, 
        <br>is working sloppily, and is very curt with customers.
        </p>
        <h2> How do you react in the above situation?</h2>
        <div class="radioLeft">
            <input type="radio" name="Selection" id="1" onclick="getit()" required/>
            <label for="1">Report his performance issues to your supervisor. It is not your job to help fix his issues.</label><br><br>
            <input type="radio" name="Selection" id="2" onclick="getit()" required/>
            <label for="2">Try to talk to him and see what is going on. He may just need someone to talk to.</label><br><br>
            <input type="radio" name="Selection" id="3" onclick="getit()" required/>
            <label for="3">Do nothing. To each their own.</label><br><br>
            <input type="radio" name="Selection" id="4" onclick="getit()" required/>
            <label for="4">Try to help him out with his workload to ease his stress. He may just be overwhelmed and a helping hand is nice.</label><br><br>
            <input type="radio" name="Selection" id="5" onclick="getit()" required/>
            <label for="5">Advise him that he needs to step it up. It's the busy season and his slack is hurting everyone else working.</label>
        </div>
    <br>
    <br>
    <br>
    <br>
    <div class="option">
        <input class="zoom" type="button" onclick="location.href='/questions/5'" value="Back"/>
        <input class="zoom" type="button" onclick="location.href='/questions/7'" value="Answer Later"/>
        <input class="zoom" type="button" onclick="location.href='/questions/7'" value="Next"/>
    </div>
</form>
<script>
    function local(){
        localStorage.q6 = '';
    }

    function getit(){
        var one = document.getElementById("1");
        var two = document.getElementById("2");
        var three = document.getElementById("3");
        var three = document.getElementById("4");
        var three = document.getElementById("5");

        if(one.checked==true)
            localStorage.q6 = 'leader_1';
        else if(two.checked==true)
            localStorage.q6 = 'collaborative_1';
        else if(three.checked==true)
            localStorage.q6 = 'individualist_1';
        else if(two.checked==true)
            localStorage.q6 = 'collaborative_1';
        else if(three.checked==true)
            localStorage.q6 = 'risktaker_1';

    }
</script>
</body>
</html>
