<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/justin/Question2.css">
    <title>Assessment</title>
    <style>
        .zoom {
            transition: transform .2s; /* Animation */
            margin: 0 auto;
        }
    
        .zoom:hover {
            transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
    
        .progress {
                background-color: rgb(35, 55, 78);
                color: white;
                padding: 1%;
                text-align: right;
                font-size: 20px;
                border-radius: 15px;
            }
            
        .percent {
            width: 5%;
        }

        .container {
            margin: auto;
            background-color: lightgray;
            width: 60%;
            border-radius: 15px;
        }
      </style>
</head>
<body onload="local()">
    
    <form class="box" action="" method="GET">
        <div class="container"> 
            <div class="progress percent">70%</div> 
        </div> 
        <h1> I initiate a successful resolution of conflicts with others. </h1>
        <label style="display: inline-grid; width: 250px;">Disagree <input type="radio" name="Selection" id="1" onclick="getit()" style="margin-left: 100px;" required/> </label>
        <label style="display: inline-grid; width: 250px;">Neither agree nor disagree  <input type="radio"  name="Selection" id="2" onclick="getit()" style="margin-left: 100px;" required/> </label>
        <label style="display: inline-grid; width: 250px;">Agree <input type="radio" name="Selection" id="3" onclick="getit()" style="margin-left: 100px;" required/> </label>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
        <div class="option">
			<input class="zoom" type="button" onclick="location.href='/questions/7'" value="Back"/>
			<input class="zoom" type="button" onclick="location.href='/questions/9'" value="Answer Later"/>
			<input class="zoom" type="button" onclick="location.href='/questions/9'" value="Next"/>
        </div>
</form>
<script>
    function local(){
        localStorage.q8 = '';
    }

    function getit(){
        var one = document.getElementById("1");
        var two = document.getElementById("2");
        var three = document.getElementById("3");

        if(one.checked==true)
            localStorage.q8 = 'leader_-1'
        else if(two.checked==true)
            localStorage.q8 = 'leader_0'
        else if(three.checked==true)
            localStorage.q8 = 'leader_1'

    }
</script>
</body>
</html>
