<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="/public/paul/question.css">
    <style>
      .zoom {
          transition: transform .2s; /* Animation */
          margin: 0 auto;
      }
  
      .zoom:hover {
          transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      }
  
      .progress {
              background-color: rgb(35, 55, 78);
              color: white;
              padding: 1%;
              text-align: right;
              font-size: 20px;
              border-radius: 15px;
          }
          
      .percent {
          width: 5%;
      }

      .container {
          margin: auto;
          background-color: lightgray;
          width: 60%;
          border-radius: 15px;
      }
    </style>
  <body onl>
      <form class="box" action="" method="GET">
        <div class="container"> 
          <div class="progress percent">80%</div> 
      </div> 
        <h1> At a job training workshop, it is important to… </h1>
        <br>
        <input type="radio" name="Selection" id="1" onclick="getit()" required/>
        <label>Implement team building exercises and icebreakers</label>
        <br><br>
        <input type="radio"  name="Selection" id="2" onclick="getit()" required/>
        <label>Create short-term and long-term goals for the organization</label>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        <div class="option">
          <input class="zoom" type="button" onclick="location.href='/questions/8'" value="Back"/>
          <input class="zoom" type="button" onclick="location.href='/questions/10'" value="Answer Later"/>
          <input class="zoom" type="button" onclick="location.href='/questions/10'" value="Next"/>
        </div>
      </form>
      <script>
        function local(){
            localStorage.q9 = '';
        }

        function getit(){
            var one = document.getElementById("1");
            var two = document.getElementById("2");

            if(one.checked==true)
                localStorage.q9 = 'collaborative_1'
            else if(two.checked==true)
                localStorage.q9 = 'leader_1'
        }
    </script>
  </body>
</html>
